10	Армения, г Ереван	44.512546 40.177628
11	Армения, Арагацотнская обл, г Аштарак	44.361773 40.297954
12	Армения, Арагацотнская обл, г Апаран	44.357524 40.590901
13	Армения, Арагацотнская обл, г Талии	44.25261 40.41025
14	Армения, Арагацотнская обл, с Мугни	44.37196 40.315367
15	Армения, Арагацотнская обл, с Агарак	44.279658 40.303112
16	Армения, Арагацотнская обл, с Агарак	44.279658 40.303112
17	Армения, Арагацотнская обл, с Алагяз	44.28724 40.681617
18	Армения, Арагацотнская обл, с Акунк	43.905393 40.426893
19	Армения, Арагацотнская обл, с Ахцк	44.255179 40.309605
20	Армения, Арагацотнская обл, с Амре Таза	44.199403 40.646094
21	Армения, Арагацотнская обл, с Антарут	44.261764 40.35372
22	Армения, Арагацотнская обл, с Ашнак	43.918562 40.331986
